server.port=8189

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.13:5435/files
spring.datasource.username=postgres
spring.datasource.password=postgrespass

spring.jackson.serialization.indent_output=true

store.folder=Store